{
  "name": "p5-electron-quick-start",
  "version": "1.0.0",
  "description": "A quick start for building P5 sketches in Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha ./js/**/*.test.js"
  },
  "repository": "https://github.com/gregorycowley/p5js-touch-table",
  "keywords": [],
  "author": "Gregory Cowley",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "mocha": "^10.2.0",
    "p5": "^1.7.0"
  }
}
